{
  "name": "d365-auto-deployment",
  "version": "1.0.0",
  "description": "Automated deployment solution for D365 F&O environments",
  "main": "src/deployment-pipeline.js",
  "scripts": {
    "dev": "node src/deployment-pipeline.js",
    "tfvc": "node src/scripts/tfvc-merge.js",
    "tfvc:auth": "powershell -ExecutionPolicy Bypass -File src/scripts/tfvc-auth-diagnose.ps1 -NoPause",
    "build": "node src/scripts/build-only.js",
    "sync": "node src/scripts/sync-only.js",
    "reports": "node src/scripts/reports-only.js",
    "jira": "node src/scripts/jira-only.js",
    "build:exe": "pkg src/deployment-pipeline.js --targets node18-win-x64 --output dist/d365-auto-deployment.exe",
    "test": "jest --verbose"
  },
  "keywords": [
    "d365",
    "deployment",
    "automation",
    "f&o",
    "tfvc"
  ],
  "author": "D365 Deployment Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.1.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.0.2",
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "config/**/*.json"
    ]
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
